// computer picks random number from 1 to 10, player picks random number from 1 to 10, whoever picked highest wins.

'''
Get the computer's number using a random number generator.
'''
reusable getComputerNumber(<int> a, <int> b) returns <int> {
    return call random.int(1, 10);
}

'''
Get the player's number using input. Make sure the input is a number between 1 and 10.
'''
reusable getPlayerNumber() returns <int> {
    repeat query (true) {
        static container <int> playerNumber << "Enter a number from 1 to 10";
        query (1 <= playerNumber <= 10) executes {
            return playerNumber;
        } otherwise {
            print("Number must be from 1 to 10");
        }
    }
}

'''
Game logic.
If both numbers are equal, it is a draw.
If the computer's number is higher, computer wins.
If the player's number is higher, player wins.
'''
reusable main() return void {
    static container <string> computerNumber = call getComputerNumber();
    static container <string> playerNumber = call getPlayerNumber();
    query (computerNumber == playerNumber) executes {
        print("Draw");
        return;
    }
    query (computerNumber > playerNumber) executes {
        print("Computer wins");
        return;
    }
    query (computerNumber <= playerNumber) executes {
        print("Player wins");
        return;
    }
}

call main()